<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>JVM Optimization</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.55.4" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">JVM Optimization</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="http://cv.almett.com">Resume</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="maninwindow@hotmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/maninwindow"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/Almett01"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/alimjan-mettursun-bb85385b/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://stackoverflow.com/users/2828685/almett"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/jvm-optimization/">JVM Optimization</a></h4>
    <h5>May 20, 2019</h5>
    
    <a href="/tags/jvm"><kbd class="item-tag">JVM</kbd></a>
    
    <a href="/tags/java"><kbd class="item-tag">Java</kbd></a>
    

</div>


    <br> <div class="text-justify">

<h2 id="jvm-architecture">JVM Architecture</h2>

<p><img src="/img/jvm-3.jpg" alt="" /></p>

<p>JVM(Java Virtual Machine) acts as a run-time engine to run Java applications. JVM is the one that actually calls the main method present in a java code. JVM is a part of JRE(Java Runtime Environment).</p>

<p>Java applications are called WORA (Write Once Run Anywhere). This means a programmer can develop Java code on one system and can expect it to run on any other Java enabled system without any adjustment. This is all possible because of JVM.</p>

<p>When we compile a .java file, .class files(contains byte-code) with the same class names present in .java file are generated by the Java compiler. This .class file goes into various steps when we run it. These steps together describe the whole JVM.</p>

<h3 id="class-loader-subsystem">Class Loader Subsystem</h3>

<p>It is mainly responsible for three activities.</p>

<ul>
<li>Loading</li>
<li>Linking</li>
<li>Initialization</li>
</ul>

<p><strong>Loading :</strong> The Class loader reads the .class file, generate the corresponding binary data and save it in method area. For each .class file, JVM stores following information in method area.</p>

<ul>
<li>Fully qualified name of the loaded class and its immediate parent class.</li>
<li>Whether .class file is related to Class or Interface or Enum</li>
<li>Modifier, Variables and Method information etc.</li>
</ul>

<p>Code reference is below:</p>

<pre><code>// A Java program to demonstrate working of a Class type 
// object created by JVM to represent .class file in 
// memory. 
import java.lang.reflect.Field; 
import java.lang.reflect.Method; 

// Java code to demonstrate use of Class object 
// created by JVM 
public class Test 
{ 
public static void main(String[] args) 
{ 
    Student s1 = new Student(); 

    // Getting hold of Class object created 
    // by JVM. 
    Class c1 = s1.getClass(); 

    // Printing type of object using c1. 
    System.out.println(c1.getName()); 

    // getting all methods in an array 
    Method m[] = c1.getDeclaredMethods(); 
    for (Method method : m) 
        System.out.println(method.getName()); 

    // getting all fields in an array 
    Field f[] = c1.getDeclaredFields(); 
    for (Field field : f) 
        System.out.println(field.getName()); 
        } 
}   

// A sample class whose information is fetched above using 
// its Class object. 
class Student 
{ 
private String name; 
private int roll_No; 

public String getName() { return name; } 
public void setName(String name) { this.name = name; } 
public int getRoll_no() { return roll_No; } 
public void setRoll_no(int roll_no) { 
    this.roll_No = roll_no; 
        } 
    } 
</code></pre>

<p><strong>Linking :</strong> Performs verification, preparation, and (optionally) resolution.</p>

<ul>
<li>Verification : It ensures the correctness of .class file i.e. it check whether this file is properly formatted and generated by valid compiler or not. If verification fails, we get run-time exception java.lang.VerifyError.</li>
<li>Preparation : JVM allocates memory for class variables and initializing the memory to default values.</li>
<li>Resolution : It is the process of replacing symbolic references from the type with direct references. It is done by searching into method area to locate the referenced entity.</li>
</ul>

<p><strong>Initialization :</strong> In this phase, all static variables are assigned with their values defined in the code and static block(if any). This is executed from top to bottom in a class and from parent to child in class hierarchy.
In general, there are three class loaders :</p>

<ul>
<li>Bootstrap class loader : Every JVM implementation must have a bootstrap class loader, capable of loading trusted classes. It loads core java API classes present in JAVA_HOME/jre/lib directory. This path is popularly known as bootstrap path. It is implemented in native languages like C, C++.</li>
<li>Extension class loader : It is child of bootstrap class loader. It loads the classes present in the extensions directories JAVA_HOME/jre/lib/ext(Extension path) or any other directory specified by the java.ext.dirs system property. It is implemented in java by the sun.misc.Launcher$ExtClassLoader class.</li>
<li>System/Application class loader : It is child of extension class loader. It is responsible to load classes from application class path. It internally uses Environment Variable which mapped to java.class.path. It is also implemented in Java by the sun.misc.Launcher$AppClassLoader class.</li>
</ul>

<p>Example code is below:</p>

<pre><code>// Java code to demonstrate Class Loader subsystem 
public class Test 
{ 
    public static void main(String[] args) 
    { 
        // String class is loaded by bootstrap loader, and 
        // bootstrap loader is not Java object, hence null 
        System.out.println(String.class.getClassLoader()); 

        // Test class is loaded by Application loader 
        System.out.println(Test.class.getClassLoader()); 
    } 
}    
</code></pre>

<p><img src="/img/jvmclassloader.jpg" alt="" /></p>

<h3 id="jvm-memory">JVM Memory</h3>

<p><strong>Method area :</strong> In method area, all class level information like class name, immediate parent class name, methods and variables information etc. are stored, including static variables. There is only one method area per JVM, and it is a shared resource.</p>

<p><strong>Heap area :</strong> Information of all objects is stored in heap area. There is also one Heap Area per JVM. It is also a shared resource.</p>

<p><strong>Stack area :</strong> For every thread, JVM create one run-time stack which is stored here. Every block of this stack is called activation record/stack frame which store methods calls. All local variables of that method are stored in their corresponding frame. After a thread terminate, it’s run-time stack will be destroyed by JVM. It is not a shared resource.</p>

<p><strong>PC Registers :</strong> Store address of current execution instruction of a thread. Obviously each thread has separate PC Registers.</p>

<p><strong>Native method stacks :</strong> For every thread, separate native stack is created. It stores native method information.</p>

<p><img src="/img/jvm-memory-2.jpg" alt="" /></p>

<h3 id="execution-engine">Execution Engine</h3>

<p>Execution engine execute the .class (bytecode). It reads the byte-code line by line, use data and information present in various memory area and execute instructions. It can be classified in three parts :-</p>

<ul>
<li>Interpreter : It interprets the bytecode line by line and then executes. The disadvantage here is that when one method is called multiple times, every time interpretation is required.</li>
<li>Just-In-Time Compiler(JIT) : It is used to increase efficiency of interpreter.It compiles the entire bytecode and changes it to native code so whenever interpreter see repeated method calls,JIT provide direct native code for that part so re-interpretation is not required,thus efficiency is improved.</li>
<li>Garbage Collector : It destroy un-referenced objects.For more on Garbage Collector,refer Garbage Collector.</li>
</ul>

<h2 id="why-is-java-both-interpreted-and-compiled-language">Why is Java both Interpreted and Compiled Language?</h2>

<p>Programming languages are classified as
- Higher Level Language Ex. C++, Java
Middle-Level Languages Ex. C
- Low-Level Language Ex Assembly
- finally the lowest level as the Machine Language.
A compiler is a program which converts a program from one level of language to another. Example conversion of C++ program into machine code.</p>

<p>The java compiler converts high-level java code into bytecode (which is also a type of machine code).</p>

<p>An interpreter is a program which converts a program at one level to another programming language at the same level. Example conversion of Java program into C++</p>

<p>In Java, the Just In Time Code generator converts the bytecode into the native machine code which are at the same programming levels.</p>

<p>Hence, Java is both compiled as well as interpreted language.</p>

<h3 id="why-is-java-slow">Why is Java slow?</h3>

<p>The two main reasons behind the slowness of Java are</p>

<ol>
<li>Dynamic Linking: Unlike C, linking is done at run-time, every time the program is run in Java.</li>
<li>Run-time Interpreter: The conversion of byte code into native machine code is done at run-time in Java which furthers slows down the speed
However, the latest version of Java has addressed the performance bottlenecks to a great extent.</li>
</ol>

<p>Summary:</p>

<ul>
<li>JVM or Java Virtual Machine is the engine that drives the Java Code. It converts Java bytecode into machines language.</li>
<li>In JVM, Java code is compiled to bytecode. This bytecode gets interpreted on different machines</li>
<li>JIT or Just-in-time compiler is the part of the Java Virtual Machine (JVM). It is used to speed up the execution time</li>
<li>In comparison to other compiler machines, Java may be slow in execution.</li>
</ul>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

